$base-body-color: #2c2e38
$light-body-color: #636363

$light-bg-color: #f9f9f9

$border-color: #d7d7d7
$alert-color: #de0017
$notice-color: #079acc

/* our colors
$orange-color: #D26123
$green-color: #83D176
$red-color: #A0301A
$yellow-color: #C9AC33
$blue-color: #5B7398

$primary-color: $green-color
$secondary-color: $orange-color
