body
  background-image: url('/assets/images/sfondohome.jpg')
  background-size: cover
  background-position: center
  background-attachment: fixed

.app
  /* FIXME: smartphone preview
  min-height: 100vh
  position: relative
  max-width: 480px
  margin: auto
  /* prevent iOS margin collapse on page end
  +clearfix

  &:before
    transition: opacity 1s $natural-ease
    content: ""
    display: block
    +position(absolute, 0px 0px 0px 0px)
    background: black
    opacity: 0
    z-index: 1

  &.faded
    &:before
      transition: opacity .5s $natural-ease
      opacity: .5

  > *
    position: relative
    z-index: 10
