.box
  border-radius: 5px
  background-color: $light-bg-color
  +padding(1)
  +margin-bottom(1)

.box--border
  @extend .box
  border: 2px solid $orange-color

.box--border-only
  @extend .box--border
  background-color: transparent
  border-color: $light-bg-color

.box--green
  @extend .box
  background-color: $green-color
  border-color: $green-color
