.choose
  text-align: center
  +padding-top(3)

.choose__title
  +heading-font-family
  +font-size(gamma)
  color: white
  border-radius: 5px
  color: $secondary-color
  background-color: $light-bg-color
  +padding(1)
  +margin-bottom(1)

.choose__actions > *
  +heading-font-family
  background-color: $light-bg-color
  +margin-right(1)

.choose__easy
  color: $green-color

.choose__medium
  color: $orange-color

.choose__hard
  color: $red-color
