.win

.win__points
  text-align: center
  font-weight: 700
  color: $light-bg-color
  +font-size(18px)
  +vertical-margin(2)

.win__actions
  text-align: center
  > *
    width: 40%
    +margin(1)
    display: inline-block
    white-space: normal
